
### Factories #####################################################################################

military_factory_template = {
	efficiency = {
		coal = 7.5 #3.45$
		horses = 0.5 #0.4$
		lead = 2 #0.92$
		copper = 2 #1.4$
		sulphur = 1 #0.7$
		timber = 1 #0.36$
		cattle = 0.1 #0.04$
		cotton = 0.1 #0.04$
		wool = 0.05 #0.02$
		#4.387$
	}

	owner =
	{
		poptype = capitalists
		effect = input
		effect_multiplier = -1
	}

	employees = {
		{
			poptype = craftsmen
			effect = throughput
			effect_multiplier = 2.50
			amount = 0.8
		}
		{
			poptype = clerks
			effect = output
			effect_multiplier = 1.60
			amount = 0.15
		}
	}
	type = factory
	workforce = 10000
}

heavy_factory_template = {
	efficiency = {
		coal = 5 #2.3$
		horses = 0.1 #0.08$
 		timber = 1 #0.36$
        sulphur = 0.25 #0.175$
        copper = 1 #0.52$
		lead = 1 #0.46$
		oil = 2 #0.8$
		rubber = 2 #0.8$
		#6.215$
	}

	owner =
	{
		poptype = capitalists
		effect = input
		effect_multiplier = -1
	}

	employees = {
		{
			poptype = craftsmen
			effect = throughput
			effect_multiplier = 2.50
			amount = 0.8
		}
		{
			poptype = clerks
			effect = output
			effect_multiplier = 1.60
			amount = 0.15
		}
	}
	type = factory
	workforce = 10000
}

food_factory_template = {
	efficiency = {
		coal = 1 #0.46$
		horses = 0.3 #0.24$
 		timber = 0.75 #0.27$
		lead = 0.1 #0.046$
		cattle = 3 #1.2$
		fish = 3 #1.2$
		fruit = 2 #0.8$
		sugar = 0.15 #0.045$
		sulphur = 0.10 #0.07$
		#4.436$
	}

	owner =
	{
		poptype = capitalists
		effect = input
		effect_multiplier = -1
	}

	employees = {
		{
			poptype = craftsmen
			effect = throughput
			effect_multiplier = 2.50
			amount = 0.8
		}
		{
			poptype = clerks
			effect = output
			effect_multiplier = 1.60
			amount = 0.15
		}
	}
	type = factory
	workforce = 10000
}

light_factory_template = {
	efficiency = {
		coal = 3 #1.38$
 		timber = 4 #1.44$
		dye = 1 #0.8$
		wool = 2 #0.8$
		cotton = 5 #2$
		rubber = 1 #0.4$
		oil = 1 #0.4$
		copper = 0.40 #0.208$
		lead = 0.20 #0.092$
		iron = 0.60 #0.396$
		cattle = 1 #0.4$
		#7.916$
	}

	owner =
	{
		poptype = capitalists
		effect = input
		effect_multiplier = -1
	}

	employees = {
		{
			poptype = craftsmen
			effect = throughput
			effect_multiplier = 2.50
			amount = 0.8
		}
		{
			poptype = clerks
			effect = output
			effect_multiplier = 1.60
			amount = 0.15
		}
	}
	type = factory
	workforce = 10000
}

luxury_factory_template = {
	efficiency = {
		coal = 2 #0.92$
 		timber = 2 #0.72$
		tropical_wood = 1 #1$
		dye = 2 #1.6$
		wool = 1.6 #0.64$
		cotton = 6 #2.4$
		rubber = 2 #0.8$
		oil = 1 #0.4$
		copper = 0.60 #0.312$
		lead = 0.25 #0.115$
		iron = 0.80 #0.528$
		silk = 1.5 #1.5$ 
		horses = 0.1 #0.08$
		sugar = 0.40 #0.12$
		spices = 1 #1.6$
		opium = 1 #1.6$
		coffee = 1 #0.9$
		tea = 1 #0.5$
		cattle = 1.5 #0.6$
		fruit = 1 #0.4$
		#16.735$
	}

	owner =
	{
		poptype = capitalists
		effect = input
		effect_multiplier = -1
	}

	employees = {
		{
			poptype = craftsmen
			effect = throughput
			effect_multiplier = 2.50
			amount = 0.8
		}
		{
			poptype = clerks
			effect = output
			effect_multiplier = 1.60
			amount = 0.15
		}
	}
	type = factory
	workforce = 10000
}

############# Factories

heavy_factory = {
	template = heavy_factory_template #98
	input_goods = {
		iron = 6
		coal = 4
	}
	output_goods = heavy_industry
	value = 1.8 #1.6
}

military_factory = {
	template = military_factory_template #98
	input_goods = {
		heavy_industry = 1
	}
	output_goods = military_industry
	value = 0.8
}

food_factory = {
	template = food_factory_template #98
	input_goods = {
		grain = 10
	}
	output_goods = food_industry
	value = 8.5
}

light_factory = {
	template = light_factory_template #98
	input_goods = {
		heavy_industry = 1
	}
	output_goods = light_industry
	value = 4.5
}

luxury_factory = {
	template = light_factory_template #98
	input_goods = {
		light_industry = 3
	}
	output_goods = luxury_industry
	value = 2.5
}

### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats
		effect = output
		effect_multiplier = 2
	}

	employees = {
		{
			poptype = farmers
			effect = throughput
			amount = 0.9
		}
		{
			poptype = slaves
			effect = output
			effect_multiplier = 1.25
			amount = 0.1
		}
	}

	type = rgo
	workforce = 50000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats
		effect = output
		effect_multiplier = 2
	}

	employees = {
		{
			poptype = labourers
			effect = throughput
			amount = 0.9
		}
		{
			poptype = slaves
			effect = output
			effect_multiplier = 1.25
			amount = 0.1
		}
	}

	type = rgo
	workforce = 50000
}


cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle
	value = 5
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal
	value = 3
	mine = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee
	value = 3
	farm = yes
}

copper_mine = {
	template = RGO_template_labourers
	output_goods = copper
	value = 3.5
	mine = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton
	value = 6
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye
	value = 4
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish
	value = 4.5
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain
	value = 5
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 2.5
	mine = yes
}

lead_mine = {
	template = RGO_template_labourers
	output_goods = lead
	value = 3.5
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil
	value = 5
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium
	value = 2.5
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit
	value = 5
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal
	value = 25
	mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber
	value = 5
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool
	value = 5
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk
	value = 1.5
	farm = yes
}

spice_plantation = {
	template = RGO_template_farmers
	output_goods = spices
	value = 1.5
	farm = yes
}

sugar_plantation = {
	template = RGO_template_farmers
	output_goods = sugar
	value = 6
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur
	value = 3
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea
	value = 2.0
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber
	value = 8
	mine = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco
	value = 3
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood
	value = 3
	mine = yes
}

### Artisans #####################################################################################

#artisan_military = {
#	efficiency = {
#		coal = 2.5 #3.45$
#		horses = 0.17 #0.4$
#		lead = 0.7 #0.92$
#		copper = 0.7 #1.4$
#		sulphur = 0.4 #0.7$
#		timber = 0.4 #0.36$
#		heavy_industry = 0.4
#	}
#	input_goods = {
#		heavy_industry = 0.4
#	}
#	output_goods = military_industry
#
#	value = 0.45
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_heavy = {
#	efficiency = {
#		coal = 1.7 #2.3$
#		horses = 0.04 #0.08$
# 		timber = 0.4 #0.36$
#        sulphur = 0.09 #0.175$
#        copper = 0.4 #0.52$
#		lead = 0.4 #0.46$
#		oil = 0.7 #0.8$
#		rubber = 0.7 #0.8$
#		iron = 3
#	}
#	input_goods = {
#		coal = 1.4
#		iron = 3
#	}
#	output_goods = heavy_industry
#
#	value = 0.6
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_food = {
#	efficiency = {
#		coal = 1.7 #2.3$
#		horses = 0.04 #0.08$
# 		timber = 0.4 #0.36$
#        sulphur = 0.09 #0.175$
#        copper = 0.4 #0.52$
#		lead = 0.4 #0.46$
#		oil = 0.7 #0.8$
#		rubber = 0.7 #0.8$
#		iron = 3
#	}
#	input_goods = {
#		coal = 1.4
#		iron = 3
#	}
#	output_goods = heavy_industry
#
#	value = 0.6
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_light = {
#	efficiency = {
#		coal = 1 #1.38$
# 		timber = 1.4 #1.44$
#		dye = 0.4 #0.8$
#		wool = 0.7 #0.8$
#		cotton = 1.7 #2$
#		rubber = 0.4 #0.4$
#		oil = 0.40 #0.4$
#		copper = 0.14 #0.208$
#		lead = 0.07 #0.092$
#		iron = 0.14 #0.396$
#		cattle = 0.4 #0.4$
#	}
#	input_goods = {
#		heavy_industry = 0.4
#	}
#	output_goods = light_industry
#
#	value = 1.5
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_luxury = {
#	efficiency = {
#		coal = 0.7 #0.92$
# 		timber = 0.7 #0.72$
#		tropical_wood = 0.4 #1$
#		dye = 0.7 #1.6$
#		wool = 0.54 #0.64$
#		cotton = 2 #2.4$
#		rubber = 0.7 #0.8$
#		oil = 0.4 #0.4$
#		copper = 0.20 #0.312$
#		lead = 0.09 #0.115$
#		iron = 0.27 #0.528$
#		silk = 0.5 #1.5$ 
#		horses = 0.04 #0.08$
#		sugar = 0.14 #0.12$
#		spices = 0.4 #1.6$
#		opium = 0.4 #1.6$
#		coffee = 0.4 #0.9$
#		tea = 0.4 #0.5$
#		cattle = 0.5 #0.6$
#		fruit = 0.4 #0.4$
#		light_industry = 1
#	}
#	input_goods = {
#		light_industry = 1
#	}
#	output_goods = luxury_industry
#
#	value = 0.85
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}

### Artisans #####################################################################################

#artisan_barrel = {
#	input_goods = {
#		machine_parts = 4
#		electric_gear = 5
#		steel = 7
#	}
#	output_goods = barrels
#	value = 10
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}

artisan_radio = {
	input_goods = {
		rubber = 10
		heavy_industry = 0.36
	}
	output_goods = light_industry
	value = 4.48

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_telephone = {
	input_goods = {
		heavy_industry = 0.52
		copper = 15
	}
	output_goods = light_industry
	value = 4.4

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

############# STRATEGIC FACTORIES

artisan_electric_gear = {
	input_goods = {
		rubber = 20
		copper = 20
	}
	output_goods = heavy_industry
	value = 2.2

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

#artisan_machine_parts = {
#	input_goods = {
#		iron = 0.54
#		coal = 20
#	}
#	output_goods = machine_parts
#	value = 22.5
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}

artisan_machine_parts2 = {
	input_goods = {
		iron = 5.52			#108
		coal = 18			#82
	}
	output_goods = heavy_industry
	value = 2.25

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

#artisan_machine_parts3 = {
#	input_goods = {
#		iron = 23			#105.2
#		coal = 10			#92
#	}
#	output_goods = machine_parts
#	value = 22.5
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {
	input_goods = {
		light_industry = 0.28
		silk = 18
	}
	output_goods = luxury_industry
	value = 1.5

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_luxury_furniture = {
	input_goods = {
		light_industry = 0.34
		tropical_wood = 18
	}
	output_goods = luxury_industry
	value = 1.5

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

############# MEDIUM FACTORIES


#artisan_steel = {
#	input_goods = {
#		iron = 25	#165
#		coal = 8	#36
#	}
#
#	output_goods = steel
#	value = 56
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}

artisan_artillery = {
	input_goods = {
		sulphur = 5
		heavy_industry = 0.6
	}
	output_goods = military_industry
	value = 1.13

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_artillery2 = {
	input_goods = {
		sulphur = 5
		copper = 11.54
	}
	output_goods = military_industry
	value = 1.13

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_artillery3 = {
	input_goods = {
		sulphur = 5
		iron = 20
	}
	output_goods = military_industry
	value = 1.13

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}


artisan_clipper = {
	input_goods = {
		cotton = 8.75
		timber = 17.5
	}
	output_goods = military_industry
	is_coastal = yes
	value = 9

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

#artisan_small_arms = {
#	input_goods = {
#		copper = 33
#	}
#	output_goods = small_arms
#	value = 28
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_small_arms2 = {
#	input_goods = {
#		iron = 30
#	}
#	output_goods = small_arms
#	value = 28
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_small_arms3 = {
#	input_goods = {
#		steel = 25
#	}
#	output_goods = small_arms
#	value = 28
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}

############# COMMON FACTORIES

artisan_furniture = {
	input_goods = {
		timber = 20.42
		heavy_industry = 0.4
	}
	output_goods = light_industry
	value = 4.42

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_paper = {
	input_goods = {
		timber = 55
	}
	output_goods = light_industry
	value = 4.48

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_cottonweave = {
	input_goods = {
		cotton = 55
	}
	output_goods = light_industry
	value = 4.48

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_regular_clothes = {
	input_goods = {
		cotton = 21.88
		dye = 3
	}
	output_goods = light_industry
	value = 4.48

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_regular_clothes_wool = {
	input_goods = {
		wool = 21.88
		dye = 3
	}
	output_goods = light_industry
	value = 4.48

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

#artisan_regular_silk_clothes = {
#	input_goods = {
#		silk = 10
#		dye = 12
#	}
#	output_goods = regular_clothes
#	value = 32
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}

artisan_explosives = {
	input_goods = {
		sulphur = 7
	}
	output_goods = military_industry
	value = 1.12

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

############# CHEAP FACTORIES

artisan_ammunition = {
	input_goods = {
		sulphur = 1.43
		lead = 34
	}
	output_goods = military_industry
	value = 1.12

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_canned_food = {
	input_goods = {
		cattle = 50
	}
	output_goods = food_industry
	value = 12

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_liquor = {
	input_goods = {
		grain = 50
		heavy_industry = 0.25
	}
	output_goods = light_industry

	value = 4.48

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_winery = {
	input_goods = {
		fruit = 42
		heavy_industry = 0.175
	}
	output_goods = luxury_industry

	value = 1.5
	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

############# BASIC FACTORIES

#artisan_lumber = {
#	input_goods = {
#		timber = 56
#	}
#	output_goods = lumber
#
#	value = 114
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_fabric = {
#	input_goods = {
#		cotton = 50
#	}
#	output_goods = fabric
#	value = 64
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}

artisan_cement = {
	input_goods = {
		coal = 42
	}
	output_goods = heavy_industry
	value = 2.24

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_glass = {
	input_goods = {
		coal = 13	#59.4
		lead = 30	#138
	}
	output_goods = heavy_industry
	value = 2.24

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_fertilizer = {
	input_goods = {
		sulphur = 28.5
	}
	output_goods = food_industry
	value = 8.96

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

####################################NEW ARTISANS

artisan_cigar = {
	input_goods = {
		tobacco = 28
	}
	output_goods = luxury_industry
	value = 1.5
	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_cigarette = {
	input_goods = {
		tobacco = 24
		timber = 2.78
	}
	output_goods = luxury_industry
	value = 1.5
	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_horsebreeder = {
	input_goods = {
		grain = 38
		fruit = 20
		iron = 5
	}

	output_goods = horses
	value = 70
	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_cobbler = {
	input_goods = {
		cattle = 50
		heavy_industry = 0.6
	}
	output_goods = light_industry
	value = 4.44
	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_shoemaker = {
	input_goods = {
		cattle = 25
		heavy_industry = 0.48
	}
	output_goods = light_industry
	value = 4.44
	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

#artisan_weaver = {
#	input_goods = {
#		wool = 50
#	}
#	output_goods = fabric
#	value = 64
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}



artisan_baker = {
	input_goods = {
		grain = 67
	}
	output_goods = food_industry
	value = 12

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_fishmonger = {
	input_goods = {
		fish = 50
	}
	output_goods = food_industry
	value = 12

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce= 10000
}

artisan_costermonger = {
	input_goods = {
		fruit = 50
	}
	output_goods = food_industry
	value = 12

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan


	workforce= 10000
}


artisan_bronzeworker = {
	input_goods = {
		copper = 30
		lead = 12
	}

	output_goods = heavy_industry
	value = 2.25

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan
	workforce = 5000
}

artisan_moonshiner = {
	input_goods = {
		sugar = 35
		heavy_industry = 0.35
	}
	output_goods = luxury_industry
	value = 1.5

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan


	workforce = 5000
}

artisan_powderer = {
	input_goods = {
		sulphur = 13
		coal = 22
	}
	output_goods = military_industry
	value = 1.12

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_chemist = {
	input_goods = {
		opium = 19
		heavy_industry = 0.35
	}
	output_goods = luxury_industry
	value = 3

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}



#artisan_tropic_lumber = {
#	input_goods = {
#		tropical_wood = 20
#	}
#	output_goods = lumber
#
#	value = 108
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}

artisan_newspaper = {
	input_goods = {
	timber = 19.5
 	}
	output_goods = light_industry
	value = 4.5

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_spices_rafiner = {
	input_goods = {
		spices = 21.19
	}
	output_goods = luxury_industry
	value = 3

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_coffee_rafiner = {
	input_goods = {
		coffee = 37.67
	}
	output_goods = luxury_industry
	value = 3

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_tea_rafiner = {
	input_goods = {
		tea = 67.80
	}
	output_goods = luxury_industry
	value = 3

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}

artisan_cake_maker = {
	input_goods = {
		grain = 82
		sugar = 31
	}
	output_goods = luxury_industry
	value = 3

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 5000
}
