# goods types, organized by category
military_goods = {
	military_industry = { 
		cost = 5.0
		color = { 255 255 255 }
		overseas_penalty = yes
	}
}

industrial_goods = {
	heavy_industry = { 
		cost = 1.5
		color = { 255 255 255 }
	}
}

consumer_goods = {
	food_industry = { 
		cost = 0.75
		color = { 255 255 255 }
	}
	light_industry = { 
		cost = 1.5
		color = { 255 255 255 }
	}
	luxury_industry = { 
		cost = 4.75
		color = { 255 255 255 }
	}
}

raw_material_goods = {
	cotton = { 
		cost = 0.8
		tradeable = yes
		#money = yes	
		color = { 255 255 255 }
	}
	dye = {	
		cost = 1.6
		tradeable = yes
		#money = yes	
		color = { 69 0 182 }
	}
	wool = {
		cost = 0.8
		tradeable = yes
		#money = yes	
		color = { 234 195 158 }
	}
	silk = { 
		cost = 1
		tradeable = yes
		#money = yes	
		color = { 125 158 43 }
	}
	coal = { 
		cost = 1.285
		tradeable = yes
		#money = yes	
		color = { 11 29 77 }
	}
	sulphur = { 
		cost = 1.4
		tradeable = yes
		#money = yes	
		color = { 181 228 102 }
	}
	iron = { 
		cost = 1.845
		tradeable = yes
		#money = yes	
		color = { 111 111 111 }
	}
	timber = { 
		cost = 0.72
		tradeable = yes
		#money = yes	
		color = { 146 72 17 }
	}
	tropical_wood = { 
		cost = 2.0
		tradeable = yes
		#money = yes	
		color = { 213 177 118 }
	}
	rubber = { 
		cost = 0.8
		tradeable = yes
		#money = yes	
		color = { 123 110 86 }
	}
	oil = { 
		cost = 0.8
		tradeable = yes
		#money = yes	
		color = { 0 0 0 }
	}
	precious_metal = { 
		cost = 0.5
		tradeable = no
		money = yes	
		color = { 253 199 110 }
	}
	copper = {
		cost = 1.04
		tradeable = yes
		#money = yes	
		color = { 253 199 110 }
	}
	lead = {
		cost = 0.67
		tradeable = yes
		#money = yes	
		color = { 253 199 110 }
	}
	cattle = { 
		cost = 0.8
		tradeable = yes
		#money = yes	
		color = { 84 227 40 }
	}
	fish = { 
		cost = 0.8
		tradeable = yes
		#money = yes	
		color = { 128 98 73 }
	}
	fruit = {
		cost = 0.8
		tradeable = yes
		#money = yes	
		color = { 255 0 0 }
	}
	grain = { 
		cost = 0.6
		tradeable = yes
		#money = yes	
		color = { 219 157 36 }
	}
	tobacco = {	
		cost = 1.4
		tradeable = yes
		#money = yes	
		color = { 100 69 30 }
	}
	tea = {	
		cost = 1.0
		tradeable = yes
		#money = yes	
		color = { 201 135 15 }
	}
	coffee = { 
		cost = 1.6
		tradeable = yes
		#money = yes	
		color = { 27 19 7 }
	}
	opium = { 
		cost = 3.2
		tradeable = yes
		#money = yes	
		color = { 114 162 47 }
	}
	sugar = {
		cost = 0.6
		money = yes
		color = { 253 199 110 }
	}
	spices = {
		cost = 3.2
		tradeable = yes
		#money = yes	
		color = { 253 199 110 }
	}
	horses = {
		cost = 1.6
		color = { 253 199 110 }
	}
}
